[gd_scene load_steps=3 format=3 uid="uid://bjbf6od1ctt8f"]

[ext_resource type="Script" uid="uid://fu7bmf8fem5w" path="res://scenes/Pickup/Pickup.gd" id="1_cmbkb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmbkb"]
radius = 8.0

[node name="Pickup" type="Area2D"]
script = ExtResource("1_cmbkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cmbkb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
