[gd_scene load_steps=3 format=3 uid="uid://cbnb43ntxl3bi"]

[ext_resource type="Script" uid="uid://dq4342igdl05m" path="res://scenes/InventoryDialog/InventoryDialog.gd" id="1_0b6f5"]
[ext_resource type="PackedScene" uid="uid://cbxcx3ocqk0um" path="res://scenes/InventoryDialog/HUDIcon/HudIcon.tscn" id="1_uan6g"]

[node name="InventoryDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_0b6f5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 147.79)
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="HUDIcon" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_uan6g")]
layout_mode = 2

[node name="HUDIcon2" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_uan6g")]
layout_mode = 2

[node name="HUDIcon3" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_uan6g")]
layout_mode = 2

[node name="HUDIcon4" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_uan6g")]
layout_mode = 2

[node name="HUDIcon5" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_uan6g")]
layout_mode = 2
