[gd_scene load_steps=5 format=3 uid="uid://dlgsl82y3henb"]

[ext_resource type="PackedScene" uid="uid://dw6u54x075ky8" path="res://scenes/BaseCharacter/BaseCharacter.tscn" id="1_h00vy"]
[ext_resource type="Script" uid="uid://d1hu0jjyv0tvv" path="res://scenes/Player/Player.gd" id="2_bvqhm"]
[ext_resource type="Texture2D" uid="uid://bgddvgvwxouk2" path="res://assets/player/player-single.png" id="2_ky53y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ky53y"]
radius = 9.0
height = 24.0

[node name="Player" instance=ExtResource("1_h00vy")]
script = ExtResource("2_bvqhm")
MOVE_SPEED = null

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_ky53y")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ky53y")
