[gd_scene load_steps=7 format=3 uid="uid://dlgsl82y3henb"]

[ext_resource type="PackedScene" uid="uid://dw6u54x075ky8" path="res://scenes/BaseCharacter/BaseCharacter.tscn" id="1_h00vy"]
[ext_resource type="Script" uid="uid://d1hu0jjyv0tvv" path="res://scenes/Player/Player.gd" id="2_bvqhm"]
[ext_resource type="Texture2D" uid="uid://bgddvgvwxouk2" path="res://assets/player/player-single.png" id="2_ky53y"]
[ext_resource type="PackedScene" uid="uid://trgvgi1yvd5i" path="res://scenes/PickupAction/PickupAction.tscn" id="5_xcisb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ky53y"]
radius = 9.0
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_xcisb"]
font_size = 121

[node name="Player" instance=ExtResource("1_h00vy")]
collision_layer = 1
collision_mask = 28
script = ExtResource("2_bvqhm")
MOVE_SPEED = 200.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_ky53y")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ky53y")

[node name="PickupAction" parent="." index="2" instance=ExtResource("5_xcisb")]

[node name="DebugLabel" type="Label" parent="." index="3"]
offset_left = -15.0
offset_top = -34.0
offset_right = 261.0
offset_bottom = 132.0
scale = Vector2(0.107233, 0.107233)
text = "0000"
label_settings = SubResource("LabelSettings_xcisb")
