[gd_scene load_steps=9 format=3 uid="uid://b4x6tw7pl53db"]

[ext_resource type="Script" uid="uid://eysmygo07vei" path="res://scenes/StationDialogue/StationDialogue.gd" id="1_wqfj2"]
[ext_resource type="Texture2D" uid="uid://dqwvlfems54c7" path="res://assets/station/Oven/OvenBGDialogue.png" id="2_x0b1b"]
[ext_resource type="Texture2D" uid="uid://thvcskrivbyw" path="res://assets/Item/pizza/pepproniPizza.png" id="3_7353p"]
[ext_resource type="PackedScene" uid="uid://ddrp3kwifsxfi" path="res://scenes/RecipieManager/RecipieManager.tscn" id="3_jpvnf"]
[ext_resource type="Texture2D" uid="uid://coq2mn44hxk5b" path="res://assets/station/PizzaStation/pizzaStationDialogue.png" id="3_qgx2v"]
[ext_resource type="Texture2D" uid="uid://iopshijqyegt" path="res://assets/Item/pizza/dough.png" id="4_8pnps"]
[ext_resource type="Texture2D" uid="uid://k6cc3evmb5wt" path="res://assets/station/Oven/openBottomDoor.png" id="4_fmhuv"]
[ext_resource type="Texture2D" uid="uid://rthkhqepdo7k" path="res://assets/station/Oven/closedBottomDoor.png" id="5_qgx2v"]

[node name="StationDialogue" type="PanelContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 74.31
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wqfj2")

[node name="Oven" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(179.865, 252.105)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_x0b1b")
expand_mode = 1
stretch_mode = 4

[node name="OvenTimer" type="Timer" parent="Oven"]
one_shot = true

[node name="Label" type="Label" parent="Oven"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="item_of_oven" type="TextureRect" parent="Oven"]
layout_mode = 0
offset_left = 54.0
offset_top = 72.0
offset_right = 70.0
offset_bottom = 88.0
scale = Vector2(4.61, 4.61)
texture = ExtResource("3_7353p")
stretch_mode = 4

[node name="openDoor" type="TextureRect" parent="Oven"]
custom_minimum_size = Vector2(179.865, 252.105)
offset_left = 15.0
offset_right = 194.865
offset_bottom = 252.105
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_fmhuv")
expand_mode = 1
stretch_mode = 4

[node name="closedDoor" type="TextureRect" parent="Oven"]
custom_minimum_size = Vector2(179.865, 252.105)
offset_left = 3.0
offset_right = 182.865
offset_bottom = 252.105
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_qgx2v")
expand_mode = 1
stretch_mode = 4

[node name="PizzaStation" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(254.715, 331.055)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_qgx2v")
stretch_mode = 4

[node name="itemOfPizzaStation" type="TextureRect" parent="PizzaStation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.2755
offset_top = -44.6705
offset_right = -13.2755
offset_bottom = -28.6705
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("4_8pnps")

[node name="HBoxContainer" type="HBoxContainer" parent="PizzaStation"]
layout_mode = 0
offset_right = 239.0
offset_bottom = 211.0

[node name="Control" type="Control" parent="PizzaStation/HBoxContainer"]
custom_minimum_size = Vector2(15.895, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PizzaStation/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PizzaStation/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 184.605)
layout_mode = 2

[node name="Label" type="Label" parent="PizzaStation/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "A"

[node name="Control2" type="Control" parent="PizzaStation/HBoxContainer"]
custom_minimum_size = Vector2(46.14, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PizzaStation/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PizzaStation/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 112.1)
layout_mode = 2

[node name="Label" type="Label" parent="PizzaStation/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Q"

[node name="Control3" type="Control" parent="PizzaStation/HBoxContainer"]
custom_minimum_size = Vector2(30.395, 0)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="PizzaStation/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PizzaStation/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 112.1)
layout_mode = 2

[node name="Label" type="Label" parent="PizzaStation/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "W"

[node name="Control4" type="Control" parent="PizzaStation/HBoxContainer"]
custom_minimum_size = Vector2(51.215, 0)
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="PizzaStation/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PizzaStation/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(0, 112.1)
layout_mode = 2

[node name="Label" type="Label" parent="PizzaStation/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "E"

[node name="Control5" type="Control" parent="PizzaStation/HBoxContainer"]
custom_minimum_size = Vector2(-5.08, 0)
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="PizzaStation/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PizzaStation/HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(0, 182.825)
layout_mode = 2

[node name="Label" type="Label" parent="PizzaStation/HBoxContainer/VBoxContainer5"]
layout_mode = 2
text = "D"

[node name="RecipieManager" parent="." instance=ExtResource("3_jpvnf")]

[connection signal="timeout" from="Oven/OvenTimer" to="." method="_on_pizza_timer_timeout"]
