[gd_scene load_steps=5 format=3 uid="uid://jrbghg2eicih"]

[ext_resource type="PackedScene" uid="uid://bqxcinrlhh7ob" path="res://scenes/ItemHolder/ItemHolder.tscn" id="1_y06qv"]
[ext_resource type="Texture2D" uid="uid://dsdb3g5mdgxre" path="res://assets/station/cabinet/middle.png" id="2_8asdr"]
[ext_resource type="Resource" uid="uid://cwt1442nvgtl4" path="res://resources/Stations/cabinet.tres" id="2_jom8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jom8j"]
size = Vector2(16, 16)

[node name="Cabinet" instance=ExtResource("1_y06qv")]
station = ExtResource("2_jom8j")
_maxItems = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8asdr")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_jom8j")

[node name="Marker2D" parent="markers" index="0"]
position = Vector2(0, -5)

[node name="Sprite2D" parent="markers/Marker2D" index="0"]
position = Vector2(0, -1)
scale = Vector2(0.545, 0.545)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
