[gd_scene load_steps=7 format=3 uid="uid://qqdb714531w7"]

[ext_resource type="PackedScene" uid="uid://bqxcinrlhh7ob" path="res://scenes/ItemHolder/ItemHolder.tscn" id="1_oetn8"]
[ext_resource type="Script" uid="uid://bj5y2hwbjiogm" path="res://scenes/ItemHolder/PizzaStation.gd" id="2_00y5n"]
[ext_resource type="Texture2D" uid="uid://ba3kym4istdsp" path="res://assets/station/PizzaStation/pizzaStation.png" id="2_uyn2v"]
[ext_resource type="Resource" uid="uid://cmtraf4kexvh5" path="res://resources/Stations/PizzaStation.tres" id="3_00y5n"]
[ext_resource type="AudioStream" uid="uid://bnic1c62g3xuj" path="res://assets/Sound/92736__robinhood76__01522-swoosh-1.wav" id="5_850mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00y5n"]
size = Vector2(32, 26)

[node name="PizzaStation" instance=ExtResource("1_oetn8")]
collision_layer = 16
collision_mask = 1
script = ExtResource("2_00y5n")
station = ExtResource("3_00y5n")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_uyn2v")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_00y5n")

[node name="Sound" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource("5_850mt")
volume_db = -24.84
