[gd_scene load_steps=3 format=3 uid="uid://trgvgi1yvd5i"]

[ext_resource type="Script" uid="uid://by0yfcxnajbok" path="res://scenes/PickupAction/PickupAction.gd" id="1_geb37"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_geb37"]
points = PackedVector2Array(-16, -2, 16, 0, -16, 3)

[node name="PickupAction" type="Node2D"]
script = ExtResource("1_geb37")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 0)
shape = SubResource("ConvexPolygonShape2D_geb37")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
