[gd_scene load_steps=7 format=3 uid="uid://bm5aqobojxvn1"]

[ext_resource type="PackedScene" uid="uid://bqxcinrlhh7ob" path="res://scenes/ItemHolder/ItemHolder.tscn" id="1_3fhg8"]
[ext_resource type="Script" uid="uid://baypla82k4a1g" path="res://scenes/ItemHolder/buyoven/BuyOven.gd" id="2_3fhg8"]
[ext_resource type="Resource" uid="uid://dgkpth7e4ddp4" path="res://resources/Stations/buyOven.tres" id="2_fo4ij"]
[ext_resource type="Texture2D" uid="uid://bk5hgv75x6mpr" path="res://assets/station/buy/buyOven.png" id="4_si0x4"]
[ext_resource type="LabelSettings" uid="uid://w5vl1bhfbhho" path="res://resources/font/white_16.tres" id="4_ya7wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk5wx"]
size = Vector2(32, 32)

[node name="buyOven" instance=ExtResource("1_3fhg8")]
collision_layer = 16
collision_mask = 1
script = ExtResource("2_3fhg8")
cost = 20
station = ExtResource("2_fo4ij")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_si0x4")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_yk5wx")

[node name="sound" type="AudioStreamPlayer2D" parent="." index="3"]

[node name="costLabel" type="Label" parent="." index="4"]
visible = false
offset_left = -46.0
offset_top = -42.0
offset_right = -6.0
offset_bottom = -19.0
text = "00"
label_settings = ExtResource("4_ya7wk")
