[gd_scene load_steps=12 format=3 uid="uid://c1ltln6x38igg"]

[ext_resource type="Script" uid="uid://c24sv2tvar1uv" path="res://scenes/MainMenu/MainMenu.gd" id="1_7j8ul"]
[ext_resource type="Texture2D" uid="uid://bcadds16os8ek" path="res://assets/pauseMenu/controls 1.png" id="1_r8q81"]
[ext_resource type="Texture2D" uid="uid://tjchos8lxt46" path="res://assets/buttons/blue_button00.png" id="2_7j8ul"]
[ext_resource type="Texture2D" uid="uid://jlufvc4owpvg" path="res://assets/buttons/yellow_button00.png" id="3_0qq82"]
[ext_resource type="Texture2D" uid="uid://dp24qpsdmtbhy" path="res://assets/buttons/green_button00.png" id="4_y5ja3"]
[ext_resource type="LabelSettings" uid="uid://btipmt1430aqi" path="res://resources/font/PauseMenuFont.tres" id="5_mqas3"]
[ext_resource type="Texture2D" uid="uid://c2iem1xc2m2id" path="res://assets/pauseMenu/controls 2.png" id="6_oy0qi"]

[sub_resource type="Animation" id="Animation_7j8ul"]
resource_name = "load_main"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0qq82"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y5ja3"]
resource_name = "load_level"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_level"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qq82"]
_data = {
&"RESET": SubResource("Animation_0qq82"),
&"load_level": SubResource("Animation_y5ja3"),
&"load_main": SubResource("Animation_7j8ul")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7j8ul")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -77.5
offset_right = 95.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(85.24, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_r8q81")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control3" type="Control" parent="MarginContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="play" type="TextureButton" parent="MarginContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_7j8ul")
texture_pressed = ExtResource("3_0qq82")
texture_hover = ExtResource("4_y5ja3")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/VBoxContainer/play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = ExtResource("5_mqas3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(92.695, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
localize_numeral_system = false
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -85.0
offset_right = 54.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_oy0qi")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0qq82")
}
autoplay = "load_main"

[connection signal="button_down" from="MarginContainer2/HBoxContainer/VBoxContainer/play" to="." method="_on_play_button_down"]
